<!DOCTYPE HTML>

<html>
    <head>
        <title>TechStore</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Visit www.fontawesome.com on how to add font icons to your project -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        <!-- Link your stylesheet file/files, do NOT write styles in the html file! -->
        <script src="./main.js"></script>
    </head>
    <body onload="initSite()">
        <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand" href="#">TechStore</a>
                        
                        <a class="fas fa-shopping-cart fa-3x shoppingCartWhite ml-auto"> </a>
                </nav>
            <!-- Your header title and shopping cart button goes here  -->
        </header>

        <main>
            <div><p>Johan Sjögrens</p></div>
            <div> Anel Test </div>
            <div> Anton Test </div>
            <div> Olsson Test </div>
            <!-- Add the content of your site here via javascript -->
        </main>

    </body>
</html>
